lib/src/main/proto/helloworld.proto

syntax = "proto3"; // 사용할 프로토콜 버퍼 버전 지정

option java_multiple_files = true; // 자바 코드를 여러 파일로 생성할지 여부
option java_package = "io.grpc.examples.helloworld"; // 생성될 자바 코드의 패키지 이름
option java_outer_classname = "HelloWorldProto"; // 모든 것을 포함하는 외부 클래스 이름 (multiple_files=false 일 때 주로 사용)

package helloworld; // 프로토콜 버퍼 네임스페이스

// Greeter 서비스 정의
service Greeter {
  // SayHello 메서드 정의 (Unary RPC)
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// SayHello 요청 메시지 정의
message HelloRequest {
  string name = 1; // 클라이언트가 보낼 이름 (필드 번호 1)
}

// SayHello 응답 메시지 정의
message HelloReply {
  string message = 1; // 서버가 보낼 인사말 (필드 번호 1)
}